En Argentina nací
Tierra del Diego y Lionel
De los pibes de Malvinas
Que jamás olvidaré

No te lo puedo explicar
Porque no vas a entender
Las finales que perdimos
Cuantos años la lloré

Pero eso se terminó
Porque en el Maracaná
La final con los brazucas
La volvió a ganar papá

Muchachos
Ahora nos volvimos a ilusionar
Quiero ganar la tercera
Quiero ser campeón mundial

Y al Diego
Desde el cielo lo podemos ver
Con Don Diego y La Tota
Alentándolo a Lionel

Muchachos
Ahora nos volvimos a ilusionar
Quiero ganar la tercera
Quiero ser campeón mundial

Y al Diego
Desde el cielo lo podemos ver
Con Don Diego y La Tota
Alentándolo a Lionel, y ser campeones otra vez, y ser campeones otra vez

